L2/MainWindow.xaml

<Window x:Class="L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2"
        mc:Ignorable="d"
        Title="Coordinate System" Height="760" Width="1200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

   <Window.Resources>
        <!-- Конвертер для видимості -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Темний стиль для тексту -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#3A3F44"/> <!-- Темно-сірий -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Анімація при натисканні -->
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             To="0.95" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             To="0.95" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#2D3238" Duration="0:0:0.1"/> <!-- Трохи темніше -->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                             To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                             To="1" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#3A3F44" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <!-- Прокрутка для малювання -->
        <ScrollViewer Margin="15" HorizontalAlignment="Left" MinHeight="700" MinWidth="700" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Canvas Name="DrawingCanvas" Width="2600" Height="1400" Background="Transparent" 
                        MouseMove="DrawingCanvas_MouseMove">
                </Canvas>
            </Grid>
        </ScrollViewer>


        <!-- Панель налаштувань -->
        <ScrollViewer Margin="0,30,5,30" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="Auto" Width="280" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="DimGray" Effect="{DynamicResource ShadowEffect}">
                <WrapPanel>
                    <TextBlock Margin="5" FontWeight="SemiBold">PxPerCm (px/cm):</TextBlock>
                    <TextBox x:Name="PxPerCmInput" Width="50" Margin="5"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Apply" Width="90" Click="ApplySettingsPxPerCm_Click"/>
                    <Button Content="Clear Canvas" Width="90" Click="ApplyClearCanvas_Click"/>
                </WrapPanel>
                
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" Text="Shape"/>
                
                <WrapPanel>
                <TextBlock Margin="5" FontWeight="SemiBold">Center X:</TextBlock>
                <TextBox x:Name="CenterXInput" Width="50" Margin="5"/>
                <TextBlock Margin="5" FontWeight="SemiBold">Center Y:</TextBlock>
                <TextBox x:Name="CenterYInput" Width="50" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                     <TextBlock Margin="5" FontWeight="SemiBold">A:</TextBlock>
                    <TextBox x:Name="AInput" Width="50" Margin="15, 5"/>
                    <TextBlock Margin="5" FontWeight="SemiBold">B:</TextBlock>
                    <TextBox x:Name="BInput" Width="50" Margin="15, 5"/>
                    <Button Content="Create/Update Shape" Click="ApplyParameters_Click"/>
                </WrapPanel>
                
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" Text="Rotation"/>
                <WrapPanel >
                    <TextBlock Margin="5" FontWeight="SemiBold">Rotate X:</TextBlock>
                    <TextBox x:Name="RotateXInput" Width="50" Margin="5"/>
                    <TextBlock Margin="5" FontWeight="SemiBold">Rotate Y:</TextBlock>
                    <TextBox x:Name="RotateYInput" Width="50" Margin="5"/>
                    <TextBlock Margin="5" FontWeight="SemiBold">Angle:</TextBlock>
                    <TextBox x:Name="RotateAngleInput" Width="50" Margin="19,5,10,5"/>
                    <Button Content="Apply" Width="90" Click="ApplyRotateParameters_Click"/>
                </WrapPanel>
                
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" Text="Animation"/>
                
                <WrapPanel>
                    <TextBlock Margin="5" FontWeight="SemiBold">MinA:</TextBlock>
                    <TextBox x:Name="MinAInput" Width="50" Margin="5"/>
                    <TextBlock Margin="5" FontWeight="SemiBold">MaxA:</TextBlock>
                    <TextBox x:Name="MaxAInput" Width="50" Margin="5"/>
                </WrapPanel>
                
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Start" Width="50" Click="ApplyAnimationRadius_Click"/>
                    <Button Content="Stop" Width="50" Click="StopAnimationButton_Click" />
                </WrapPanel>
             
                <TextBlock FontSize="16" FontWeight="Bold" Text="Astroid Calculations" Margin="0,10"/>
                <WrapPanel Margin="5">
                    <TextBlock FontWeight="SemiBold" Text="Arc Length: " FontSize="12"/>
                    <TextBlock Name="ArcLengthText" FontSize="12"/>
                </WrapPanel>
                
                <WrapPanel Margin="5">
                    <TextBlock FontWeight="SemiBold" Text="Area: " FontSize="12"/>
                    <TextBlock Name="AreaText" FontSize="12"/>
                </WrapPanel>
                
                <WrapPanel Margin="5">
                    <TextBlock FontWeight="SemiBold" Text="RadiusOfCurvature: " FontSize="12"/>
                    <TextBlock Name="RadiusOfCurvatureText" FontSize="12"/>
                </WrapPanel>
                
                <TextBlock FontSize="16" FontWeight="Bold" Text="Normal and Tangent" Margin="0,10"/>
                <WrapPanel>
                    <Button Content="Start Animation" Width="150"  Click="StartAnimationButton_Click" />
                    <Button Content="Stop" Width="50" Click="StopAnimationButton_Click" />
                </WrapPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
          


